DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SpiritPass#2026    
#كلمة الباس تبعت السيرفر
DB_NAME=SprintDB
DB_PORT=3306
PORT=3000

# JWT Configuration
JWT_SECRET=sprint-secret-key-2026-change-this-in-production
JWT_EXPIRES_IN=7d
